# intern-manager

./: .env  .eslintcache  README.md  internmanagement.postman_collection.json  package-lock.json  package.json  pom.xml  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/manager_intern/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/manager_intern/: MainActivity.kt
app/src/main/java/com/example/manager_intern/base/: BaseActivity.kt  BaseApplication.kt  BaseFragment.kt  BaseRecyclerViewAdapter.kt  BaseViewHolder.kt  BaseViewModel.kt  FragmentViewBindingDelegate.kt
app/src/main/java/com/example/manager_intern/data/dao/: AttachmentDao.kt  TaskDao.kt  TaskTestDao.kt  UserDao.kt
app/src/main/java/com/example/manager_intern/data/model/: Attachment.kt  Gender.kt  Project.kt  ROLE.kt  Shift.kt  Task.kt  TaskTest.kt  User.kt
app/src/main/java/com/example/manager_intern/data/remote/: ApiService.kt  RetrofitClient.kt
app/src/main/java/com/example/manager_intern/extensions/: FragmentActivityExtensions.kt  ViewExtensions.kt
app/src/main/java/com/example/manager_intern/ui/edit_profile/: EditProfileActivity.kt  EditProfileViewModel.kt
app/src/main/java/com/example/manager_intern/ui/feedback/: FeedBackActivity.kt  FeedBackViewModel.kt  FeedbackAdapter.kt
app/src/main/java/com/example/manager_intern/ui/forgot/: ForgotActivity.kt  ForgotViewModel.kt  ResetActivity.kt
app/src/main/java/com/example/manager_intern/ui/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/example/manager_intern/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/manager_intern/utils/: AppUtils.kt  Constants.kt  DialogUtils.kt  FileUtils.java  Pref.kt
app/src/main/res/drawable/: bg_circle.xml  bg_form_input.xml  bg_ingredient.xml  bg_input.xml  bg_item_feedback.xml  bg_item_task.xml  bg_login.xml  bg_schedule.xml  bg_search.xml  bg_seekbar.xml  bg_send.xml  bg_splash.xml  cell_shape.xml  ic__education.xml  ic_baseline_accessibility_24.xml  ic_baseline_add.xml  ic_baseline_add_circle_24.xml  ic_baseline_arrow_drop_down_24.xml  ic_baseline_attach_file_24.xml  ic_baseline_calendar_today_24.xml  ic_baseline_cloud_done.xml  ic_baseline_description_24.xml  ic_baseline_edit_24.xml  ic_baseline_feedback_24.xml  ic_baseline_home_work_24.xml  ic_baseline_insert_drive_file_24.xml  ic_baseline_keyboard_arrow_down.xml  ic_baseline_location_on_24.xml  ic_baseline_login_24.xml  ic_baseline_more_vert_24.xml  ic_baseline_navigate_next_24.xml  ic_baseline_nights_stay_24.xml  ic_baseline_people_alt_24.xml  ic_baseline_people_outline_24.xml  ic_baseline_person_24.xml  ic_baseline_score_24.xml  ic_baseline_send_24.xml  ic_baseline_task_24.xml  ic_baseline_timer_off_24.xml  ic_baseline_wb_sunny_24.xml  (+1 more)
app/src/main/res/layout/: change_pass_act.xml  code_reset_act.xml  detail_task_act.xml  edit_profile_act.xml  feedback_act.xml  forgot_password_act.xml  home_frag.xml  item_attachment.xml  item_banner_ads.xml  item_feedback.xml  item_project.xml  item_schedule.xml  item_spinner.xml  item_task.xml  item_user.xml  login_act.xml  main_act.xml  profile_frag.xml  progress_bar.xml  register_act.xml  reset_password_act.xml  schedule_frag.xml  select_schedule.xml  shift_frag.xml  splash_act.xml  task_frag.xml  user_frag.xml
app/src/main/res/menu/: bottom_nav.xml  option_menu.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/example/manager_intern/: ExampleUnitTest.kt
public/: index.html
src/: App.js  (+2 more)
(+318 files in other folders)
