<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/bottomNavHome"
        android:title="@string/home"
        android:icon="@drawable/ic_baseline_home"
        />
    <item
        android:id="@+id/bottomNavScheduler"
        android:title="@string/schedule"
        android:icon="@drawable/ic_baseline_event_note"
        />
    <item
        android:id="@+id/bottomNavMessage"
        android:title="@string/message"
        android:icon="@drawable/ic_baseline_send"
        />
    <item
        android:id="@+id/bottomNavUser"
        android:title="@string/user"
        android:icon="@drawable/ic_baseline_person_24"
        />
</menu>